('C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\Funciones_BBDD.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\build\\Funciones_BBDD\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Fernando\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Funciones_BBDD',
   'C:\\Users\\Fernando\\Desktop\\CRUD\\Funciones_BBDD.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
